# technbolts-commons

./: pom.xml  readme.md  readme.textile
technbolts-serializer/: .gitignore  pom.xml
technbolts-serializer/src/main/java/org/technbolts/dto/configuration/: AnnotationConfigurer.java  ClassField.java  ClassFieldUtils.java  ConfigurationHandler.java  ConfigurationHandlerAdapter.java  EnumAliasHelper.java  InvalidConfigurationException.java  Version.java  VersionSensitive.java  VersionUtils.java  Versionable.java  VersionedType.java
technbolts-serializer/src/main/java/org/technbolts/dto/configuration/annotation/: Alias.java  Aliases.java  AnnotationUtils.java  AsAttribute.java  AsAttributes.java  Converter.java  Converters.java  FieldOrder.java  FieldOrders.java  Implicit.java  Implicits.java  OmitClass.java  OmitClasses.java  OmitField.java  OmitFields.java  Require.java  RequireSuper.java  RequireSupers.java  Requires.java  Since.java  Until.java  VersionField.java
technbolts-serializer/src/main/java/org/technbolts/dto/configuration/definition/: AliasModel.java  AsAttributeModel.java  ClassDescription.java  ClassSerializer.java  ConverterModel.java  FieldSerializer.java  ImplicitModel.java  OmitFieldModel.java
technbolts-serializer/src/main/java/org/technbolts/dto/domain/common/: DTOError.java  DateAsSecondsSinceEpochConverter.java  DateRange.java  ErrorCode.java  ErrorCodeConverter.java  ErrorResponse.java  Label.java  LocalizedString.java  LongRange.java  Mapper.java  Paging.java  SearchType.java  SearchTypeConverter.java  Sorting.java  StringSearch.java  SuccessDTO.java  VersionConverter.java
technbolts-serializer/src/main/java/org/technbolts/dto/serializer/: Serializer.java  SerializerFactory.java  SerializerUtils.java  VersionSerializationStrategy.java
technbolts-serializer/src/main/java/org/technbolts/dto/serializer/basic/: BasicConfigurationHandler.java  BasicSerializer.java
technbolts-serializer/src/main/java/org/technbolts/dto/serializer/xstream/: XStreamHandlerWrapper.java  XStreamSerializer.java
technbolts-serializer/src/main/java/org/technbolts/dto/service/: DTOMessageBuilder.java  DTOServiceException.java  DTOServiceRuntimeException.java  ErrorResponseWriter.java  ExceptionHandler.java  MissingCommandException.java  RethrowRuntimeExceptionHandler.java  UnknownCommandException.java
technbolts-serializer/src/main/java/org/technbolts/dto/service/xml/: XMLCall.java  XMLCommandReader.java
technbolts-serializer/src/test/java/org/technbolts/dto/configuration/: AnnotationConfigurerTest.java  AnnotationUtilsTest.java  ClassFieldTest.java  ClassFieldUtilsTest.java  EnumAliasHelperTest.java  VersionTest.java
technbolts-serializer/src/test/java/org/technbolts/dto/configuration/annotation/: DefaultValuesIntegrityTest.java  VersionTest.java
technbolts-serializer/src/test/java/org/technbolts/dto/domain/common/: DateAsSecondsSinceEpochConverterTest.java  SearchTypeConverterTest.java
technbolts-serializer/src/test/java/org/technbolts/dto/domain/common/v1/: ErrorResponseTest.java
technbolts-serializer/src/test/java/org/technbolts/dto/serializer/xstream/: XStreamSerializerTest.java
technbolts-serializer/src/test/java/org/technbolts/dto/service/xml/: XMLCallTest.java  XMLCommandReaderTest.java
technbolts-serializer/src/test/java/org/technbolts/dto/testmodel/: TestData.java  TestDataSubClass.java  TestEnum.java  TestLinkedVersionableData.java  TestParentData.java  TestVersionableData.java
technbolts-serializer/src/test/resources/: log4j.properties
technbolts-serializer/src/test/resources/org/technbolts/dto/domain/common/v1/: ErrorResponseCase01.xml
technbolts-utils/: pom.xml
technbolts-utils/src/main/java/org/technbolts/util/: Adaptable.java  AdaptableUtils.java  AdapterFactory.java  BytesUtils.java  ComparatorUtils.java  ComparingMode.java  DateBuilder.java  Month.java  New.java  Option.java  Regex.java  StringMatcher.java  StringSelector.java
technbolts-utils/src/main/java/org/technbolts/util/functional/: C0.java  C1.java  C1Utils.java  C2.java  C3.java  CollectAndReduceUtils.java  Collector.java  Container.java  ContainerImpl.java  EnumerableUtils.java  F0.java  F1.java  F1Utils.java  F2.java  FactoryUtils.java  FunctionUtils.java  Reducer.java  T1.java  T1Impl.java  T2.java  T2Impl.java
technbolts-utils/src/main/java/org/technbolts/util/io/: ChainableInputStream.java  ReadAndKeepInputStream.java
technbolts-utils/src/main/java/org/technbolts/util/xml/: DOMHelper.java  DOMHelperImpl.java  TransformerUtils.java  XPathUtils.java
technbolts-utils/src/test/java/org/technbolts/util/: ComparatorUtilsTest.java  ComparingModeTest.java  RegexTest.java  StringMatcherTest.java
technbolts-utils/src/test/java/org/technbolts/util/functional/: C1UtilsTest.java  CollectAndReduceUtilsTest.java  ContainerImplTest.java  EnumerableUtilsTest.java  F1UtilsTest.java
technbolts-utils/src/test/java/org/technbolts/util/io/: ChainableInputStreamTest.java  ReadAndKeepInputStreamTest.java
technbolts-utils/src/test/resources/org/technbolts/util/: regex-content-ex1.txt
